
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=asdf1234!!

# log4j
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://192.168.43.111:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url = jdbc:log4jdbc:mysql://175.210.58.242:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url = jdbc:log4jdbc:mysql://59.16.107.100:3306/springstudy?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = asdf1234!!
spring.datasource.username = springstudy
spring.datasource.password = springstudy200705!!

##jpa
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# application.properties
# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uB85C\uAE45 \uBA54\uC138\uC9C0\uB97C \uC0C9\uC73C\uB85C \uAD6C\uBD84\uD574\uC11C \uCD9C\uB825
spring.output.ansi.enabled=always
# \uB85C\uADF8 \uBA54\uC138\uC9C0\uAC00 \uC800\uC7A5\uB418\uB294 \uB85C\uADF8 \uB514\uB809\uD130\uB9AC
#logging.path=logs
# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
logging.level.com.tutorial.springboot=DEBUG





