spring.jpa.hibernate.ddl-auto=update

# log4j
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://59.16.107.100:3306/springstudy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = springstudy
spring.datasource.password = springstudy200705!!


##jpa
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# application.properties
spring.output.ansi.enabled=always
#logging.path=logs
# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
logging.level.com.tutorial.springboot=DEBUG

spring.mvc.static-path-pattern=/resources/**

#thymeleaf setting
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
